#
#Mon Jan 19 08:24:20 CET 2015
task-tag-projects-already-scanned=hibernate-tutorials,JMySql,JHibernateCategoria,JGradleQuickstart,hibernate-tutorial-envers,hibernate-tutorial-annotations,hibernate-tutorial-hbm,hibernate-tutorial-entitymanager
