#
#Fri Jan 23 09:23:56 CET 2015
task-tag-projects-already-scanned=hibernate-tutorials,JMySql,JHibernateCategoria,JGradleQuickstart,hibernate-tutorial-envers,hibernate-tutorial-annotations,hibernate-tutorial-hbm,hibernate-tutorial-entitymanager,JHibernateArticulo
